spring.application.name=helloworld

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de PostgreSQL
db.postgres.host=${PG_HOST:localhost}
db.postgres.port=${PG_PORT:5432}
db.postgres.dbname=${PG_DBNAME:postgres}
db.postgres.user=${PG_USER:postgres}
db.postgres.password=${PG_PASSWORD:postgres}
db.postgres.proxy=${PG_PROXY_ENDPOINT:localhost}

# Configuraci贸n de DocumentDB
db.docdb.host=${DOCDB_HOST:localhost}
db.docdb.port=${DOCDB_PORT:27017}
db.docdb.dbname=${DOCDB_DBNAME:admin}
db.docdb.user=${DOCDB_USER:root}
db.docdb.password=${DOCDB_PASSWORD:password}

# Configuraci贸n de logging
logging.level.com.example=INFO