spring.application.name=helloworld

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de PostgreSQL
db.postgres.host=${PG_HOST:localhost}
db.postgres.port=${PG_PORT:5432}
db.postgres.dbname=${PG_DBNAME:postgres}
db.postgres.user=${PG_USER:postgres}
db.postgres.password=${PG_PASSWORD:postgres}
db.postgres.proxy=${PG_PROXY_ENDPOINT:localhost}

# Configuraci贸n de DocumentDB
spring.data.mongodb.host=${DOCDB_HOST:localhost}
spring.data.mongodb.port=${DOCDB_PORT:27017}
spring.data.mongodb.database=${DOCDB_DBNAME:admin}
spring.data.mongodb.username=${DOCDB_USER:root}
spring.data.mongodb.password=${DOCDB_PASSWORD:password}

# Configuraci贸n de logging
logging.level.com.example=INFO