spring.application.name=helloworld

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhostpg}:${PG_PORT:5432}/${PG_DBNAME:postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

db.postgres.proxy=${PG_PROXY_ENDPOINT:localhostpgpx}
db.postgres.proxy.port=${PG_PORT:5432}
db.postgres.proxy.dbname=${PG_DBNAME:postgres}
db.postgres.proxy.user=${PG_USER:postgres}
db.postgres.proxy.password=${PG_PASSWORD:postgres}

# Configuraci贸n de DocumentDB
spring.data.mongodb.host=${DOCDB_HOST:localhostmg}
spring.data.mongodb.port=${DOCDB_PORT:27017}
spring.data.mongodb.database=${DOCDB_DBNAME:admin}
spring.data.mongodb.username=${DOCDB_USER:root}
spring.data.mongodb.password=${DOCDB_PASSWORD:password}

# Configuraci贸n de logging
logging.level.com.example=INFO